### ISSUE TITLE
[Bug] Kodi 21.1 crashes when playing videos using inputstream-adaptive (21.5.7)

### ISSUE THREAD

**Issue by anyc** [peak3d/inputstream.adaptive#1748]
### Describe the problem

Hello,

I updated from a working Kodi 20 to 21.1 on my custom built system on a RPi4. With Omega, Kodi always crashes at the same place inside inputstream-adaptive (21.5.7) when playing videos from Netflix (1.23.3), Prime (1.1.4) or Youtube. Playing an IPTV stream works.

I had to ignore the update request from inputstreamhelper as my glibc is older and does not provide the required symbols for the new widevine lib.

As this is a custom built system, I might be doing something wrong - maybe I missed a minimum version for a dependency or something. Any hint is appreciated.

Thank you!

### Steps to reproduce

1, start Kodi
2. play a video from Netflix, Prime or Youtube

### Debug log

Crash log (with not much info about the crash imho): https://paste.kodi.tv/ijinoraqup.kodi

GDB backtrace:
```
(gdb) back
#0  __libc_do_syscall () at ../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:47
#1  0xb320e2a0 in __libc_signal_restore_set (set=0x92bfa854) at ../sysdeps/unix/sysv/linux/internal-signals.h:84
#2  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:48
#3  0xb32003f2 in __GI_abort () at abort.c:79
#4  0xb32369ac in __libc_message (action=action@entry=do_abort, fmt=<optimized out>) at ../sysdeps/posix/libc_fatal.c:181
#5  0xb323ba16 in malloc_printerr (str=<optimized out>) at malloc.c:5449
#6  0xb323bd6e in munmap_chunk (p=<optimized out>) at malloc.c:2863
#7  0xb3446c42 in operator delete(void*) () from /lib32/armv7a-hardfloat-linux-gnueabi/8/libstdc++.so.6
#8  0xac5281c0 in std::__detail::_Compiler<std::regex_traits<char> >::_Compiler(char const*, char const*, std::locale const&, std::regex_constants::syntax_option_type) () from /lib32/kodi/addons/inputstream.adaptive/inputstream.adaptive.so.21.5.7
#9  0xac51e620 in UTILS::XML::ParseDuration(std::basic_string_view<char, std::char_traits<char> >) ()
   from /lib32/kodi/addons/inputstream.adaptive/inputstream.adaptive.so.21.5.7
#10 0xac4f1194 in adaptive::CDashTree::ParseTagMPDAttribs(pugi::xml_node) ()
   from /lib32/kodi/addons/inputstream.adaptive/inputstream.adaptive.so.21.5.7
#11 0xac4f90de in adaptive::CDashTree::ParseManifest(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /lib32/kodi/addons/inputstream.adaptive/inputstream.adaptive.so.21.5.7
#12 0xac4f556c in adaptive::CDashTree::Open(std::basic_string_view<char, std::char_traits<char> >, std::map<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /lib32/kodi/addons/inputstream.adaptive/inputstream.adaptive.so.21.5.7
#13 0xac4aa4fc in SESSION::CSession::Initialize() () from /lib32/kodi/addons/inputstream.adaptive/inputstream.adaptive.so.21.5.7
#14 0xac4a01a0 in CInputStreamAdaptive::Open(kodi::addon::InputstreamProperty const&) ()
   from /lib32/kodi/addons/inputstream.adaptive/inputstream.adaptive.so.21.5.7
#15 0xac4a199c in kodi::addon::CInstanceInputStream::ADDON_Open(AddonInstance_InputStream const*, INPUTSTREAM_PROPERTY*) ()
   from /lib32/kodi/addons/inputstream.adaptive/inputstream.adaptive.so.21.5.7
#16 0x00631ba6 in CInputStreamAddon::Open() ()
--Type <RET> for more, q to quit, c to continue without paging-- 
#17 0x006919d4 in CVideoPlayer::OpenInputStream() ()
#18 0x00691f88 in CVideoPlayer::Prepare() ()
#19 0x00693e04 in CVideoPlayer::Process() ()
#20 0x008598b2 in CThread::Action() ()
#21 0x0085a440 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<CThread::Create(bool)::{lambda(CThread*, std::promise<bool>)#1}, CThread*, std::promise<bool> > > >::_M_run() ()
#22 0xb3473a02 in execute_native_thread_routine () from /lib32/armv7a-hardfloat-linux-gnueabi/8/libstdc++.so.6
#23 0xb32f2b4c in start_thread (arg=0x24534e6a) at pthread_create.c:479
#24 0xb3282e7c in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib32/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

Journal log:
```
Dec 31 01:42:54 kopi kodi-standalone[24965]: libva info: VA-API version 1.20.0
Dec 31 01:42:54 kopi kodi-standalone[24965]: libva error: vaGetDriverNames() failed with operation failed
Dec 31 01:44:49 kopi kodi-standalone[24965]: munmap_chunk(): invalid pointer
Dec 31 01:45:31 kopi kodi-standalone[24960]: /bin/kodi: line 215: 24965 Aborted                 (core dumped) ${KODI_BINARY} ${ENV_ARGS} $SAVED_A>
Dec 31 01:45:32 kopi kodi-standalone[24960]: Crash report available at /home/kodi/kodi_crashlog-20241231_014531.log
```

### Operating system(s)

Linux

### Operating system version(s)

Custom build system

### InputStream Adaptive version(s)

21.5.7

### Kodi version(s)

21.1

**Comment by basilgello** [comment]
@anyc Please reach @CastagnaIT and send him the MPD manifest URL in private messages. This is definitely a lack of input sanitation

**Comment by anyc** [comment]
Can I post a manifest from a public youtube video here or does it contain my youtube account information?

**Comment by anyc** [comment]
I placed the manifest file here:
https://owncloud.kicherer.org/index.php/s/QJR6nbEs3nCGAk9

JwHfmsQb4a

**Comment by anyc** [comment]
I tried the changes in the referenced PR but they do not make a difference. In my case, it looks like the issue is caused by the `std::regex` at the beginning of the `ParseDuration()` function. If I remove this line and the `std::regex_match` call, the function will return zero but the stream will start to play. I do not have much experience with C++ but I guess this is rather odd behavior. Maybe there is an issue with my rather old toolchain (GCC 8). On the other hand, it is unlikely that ISA is the only one using this regex implementation. I also replaced the regex pattern string with a simple "foo" and it also fails with the same error and stack trace.

If no one has an idea what I could check to narrow this down, I would close this issue.
