### ISSUE TITLE
[Bug] Looping tv streams with newer version of inputstream.adaptive adddon from october 2025

### ISSUE THREAD

**Issue by atirage21** [peak3d/inputstream.adaptive#1954]
### Describe the problem

1. Looping tv streams with never version of inputstream.adaptive adddon from october 2025. 
2. **These stream services with input stream 21.5.17.1 are ok** 

Relevant part in logs:

 http://prima-ott-live-sec.ssl.cdn.cra.cz/9XV6_hRpb6qxnDwc6wSmPA==,1764356193/channels/prima_cool/playlist/cze/live_lq/6034974930.ts 

### Steps to reproduce

These free stream are available through addon freeview from repo: https://cache-sk.github.io/kodirepo/

### Debug log

https://paste.coreelec.org/SombreroHints

https://paste.coreelec.org/PsychicCeltics

https://paste.coreelec.org/PfeifferDiesel

### Operating system(s)

Other (specify below)

### Operating system version(s)

Coreelec 22 NO 64 bit

### InputStream Adaptive version(s)

inputstream.adaptive v22.3.2.1

### Kodi version(s)

Kodi 22 Alpha 2

**Comment by CastagnaIT** [comment]
with the [SombreroHints](https://paste.coreelec.org/SombreroHints) log
im no able to see nothing useful to understand the problem

with the [PsychicCeltics](https://paste.coreelec.org/PsychicCeltics) log
the kodi debug is disabled, and i see a crash that seem to be not related to this addon
as there are PVR errors
```
2025-11-15 05:28:29.041 T:1353    error <general>: CCurlFile::CReadState::FillBuffer - (0x7f48242910) Failed: Could not connect to server(7)
2025-11-15 05:28:29.041 T:1353    error <general>: CCurlFile::Open - <http://127.0.0.1:8866/service?method=session.initiate&ver=1.0&device=xbmc> Failed with code 0:
                                                   
2025-11-15 05:28:29.041 T:1353    error <general>: ADDON_STATUS ADDON::IAddonInstanceHandler::CreateInstance(): pvr.nextpvr returned bad status "Permanent failure" during instance creation
2025-11-15 05:28:29.041 T:1353    error <general>: ADDON_STATUS PVR::CPVRClient::Create(): Failed to create PVR add-on instance 2. status=5
```

error `returned bad status "Permanent failure" during instance creation` can means that has been installed a not compatible addon binary file (usually for different platform) or has been updated the addon but kodi has not unloaded it from memory the old version, in this case a reboot of the device could solve it

the log [PfeifferDiesel](https://paste.coreelec.org/PfeifferDiesel)
there is nothing useful

> error <general>: CCurlFile::CReadState::FillBuffer - (0x7f483f20c0) Failed: Could not connect to server(7)

this error come from PVR so not this addon

> Looping tv streams with never version of inputstream.adaptive adddon from october 2025

you should let me at least the last working version number

if the stream dont require an account, you can provide me the link so that i can test locally
if you cant provide me the video link, then you should provide the manifests files (instructions on wiki https://github.com/xbmc/inputstream.adaptive/wiki/Dev.-FAQ#how-to-get-downloaded-manifests-files), maybe could help me to understand the situation

**Comment by atirage21** [comment]
ok, but i used for playing pvrsimple also and was same. I added link at original addon from which was generated streams for pvr to part: Steps to reproduce.

**Comment by CastagnaIT** [comment]
i will take a look at linked repository as soon i have time

**Comment by CastagnaIT** [comment]
ok, i dont understand that language
but i tried go to 

<img width="391" height="55" alt="Image" src="https://github.com/user-attachments/assets/a9e8b909-878b-4624-928d-4818f16d2d0f" />
and play
<img width="210" height="54" alt="Image" src="https://github.com/user-attachments/assets/3ae4133a-5bd5-4ab7-87e7-0b9249291aef" />
or play
<img width="234" height="68" alt="Image" src="https://github.com/user-attachments/assets/59d8bf90-b77e-4685-a495-6df109116958" />
and playback works good

there is a specific channel name to test? i noticed that some are geolocked

**Comment by atirage21** [comment]
Playing going, but in loop of 10 seconds, after 4 minutes is playing correct. I checked e.g. Prima Cool. All play in loop with this newer version of inputstream.aptive, include also joj sport (but maybe only on device with coreelec 22NO ?). If you have playing of stream ok with your newer addon, so issue is out of this addon.

**Comment by CastagnaIT** [comment]
looking again on the first log there are repeated segment files
that seem to happen after each `PrepareSegments: End WaitForSegment stream id ""`

I haven't been able to reproduce the problem because i think that in your case you are playing the video near the live edge
and caused some kind of abnormality, i will need to do more tests to understand better where the problem come from

**Comment by CastagnaIT** [comment]
i fix the problem

if you open this page
https://github.com/xbmc/inputstream.adaptive/actions/runs/19800595950?pr=1955
you can find test builds artifacts zips
there is the possibility that the ARM64 version could works with your platform
but once downloaded you need to extract the zip before install it with kodi because its double zipped
if dont works you will need wait coreelec updates (and once installed the zip, you reinstall it from original coreelec repository or auto updates for ISA become disabled)

otherwise if you can test on another device e.g. Windows/android/mac
you can download test builds from here:
https://jenkins.kodi.tv/blue/organizations/jenkins/xbmc%2Finputstream.adaptive/detail/PR-1955/2/artifacts

if you can let me know

**Comment by atirage21** [comment]
I tried, but new version was failed. Always is present a Looping of streams.

**Comment by atirage21** [comment]
Yes, it is fixed. Firstly was your version rewrote from autoupdate in start of system KODI. Thank you, your version is solution.

**Comment by atirage21** [comment]
**I saw always  bugs from upper addon freeview tv, but i dont know if is bug of system or adaptive input addon:** This log is from solved addon freeviewtv - now is working, but **sometimes after 15 minutes is temporarily freezed sound and video**:

#0  0x0000007f7ff62ce8 in ?? () from /usr/lib/libc.so.6
#1  0x0000007f7ff57eb0 in ?? () from /usr/lib/libc.so.6
#2  0x0000007f7ff581cc in ?? () from /usr/lib/libc.so.6
#3  0x0000007f7ff5a5bc in pthread_cond_wait () from /usr/lib/libc.so.6
#4  0x0000007e80d42204 in std::condition_variable::wait<ADP::**CSegmentBuffers::WaitForSegment**()::<lambda()> >(std::unique_lock<std::mutex> &, struct {...}) (this=0x7f24e831a8, __lock=..., __p=...) at /usr/include/c++/13/condition_variable:105
#5  0x0000007e80d41e60 in ADP::CSegmentBuffers::WaitForSegment (this=0x7f24e83178) at /home/runner/work/inputstream.adaptive/inputstream.adaptive/inputstream.adaptive/src/common/SegmentBuffer.cpp:162
#6  0x0000007e80d1908c in adaptive::AdaptiveStream::worker (this=0x7f24e83168) at /home/runner/work/inputstream.adaptive/inputstream.adaptive/inputstream.adaptive/src/common/AdaptiveStream.cpp:306
#7  0x0000007e80d24978 in std::__invoke_impl<void, void (adaptive::AdaptiveStream::*)(), adaptive::AdaptiveStream*> (__f=@0x7f240907c0: (void (adaptive::AdaptiveStream::*)(class adaptive::AdaptiveStream * const)) 0x7e80d18ff0 <adaptive::AdaptiveStream::worker()>, __t=@0x7f240907b8: 0x7f24e83168) at /usr/include/c++/13/bits/invoke.h:74
#8  0x0000007e80d248b8 in std::__invoke<void (adaptive::AdaptiveStream::*)(), adaptive::AdaptiveStream*> (__fn=@0x7f240907c0: (void (adaptive::AdaptiveStream::*)(class adaptive::AdaptiveStream * const)) 0x7e80d18ff0 <adaptive::AdaptiveStream::worker()>) at /usr/include/c++/13/bits/invoke.h:96
#9  0x0000007e80d2481c in std::thread::_Invoker<std::tuple<void (adaptive::AdaptiveStream::*)(), adaptive::AdaptiveStream*> >::_M_invoke<0ul, 1ul> (this=0x7f240907b8) at /usr/include/c++/13/bits/std_thread.h:292
#10 0x0000007e80d247d4 in std::thread::_Invoker<std::tuple<void (adaptive::AdaptiveStream::*)(), adaptive::AdaptiveStream*> >::operator() (this=0x7f240907b8) at /usr/include/c++/13/bits/std_thread.h:299
#11 0x0000007e80d247b4 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (adaptive::AdaptiveStream::*)(), adaptive::AdaptiveStream*> > >::_M_run (this=0x7f240907b0) at /usr/include/c++/13/bits/std_thread.h:244
#12 0x0000007f801fcd1c in ?? () from /usr/lib/libstdc++.so.6
#13 0x0000007f7ff5afd0 in ?? () from /usr/lib/libc.so.6
#14 0x0000007f7ffb878c in ?? () from /usr/lib/libc.so.6

https://paste.coreelec.org/NationsScottie


**Also somebody from forum have issue with this links:**
#EXTM3U
#EXTINF:-1 tvg-name="Test" tvg-logo="https://sseasideflowers.trustywebsites.com/wp-content/uploads/2018/11/test-product-test.png" tvg-id="Test",Test
#KODIPROP:inputstream=inputstream.adaptive
#KODIPROP:inputstream.adaptive.drm_legacy
https://livesim.dashif.org/livesim/chunkdur_1/ato_7/testpic4_8s/Manifest.mpd

**Comment by atirage21** [comment]
Also i dont understood, this bug, because dll are library only in windows (in linux or coreelec systems are libs):

2025-12-12 04:06:41.901 T:2075     info <general>: ADDON: **Dll Destroyed** - InputStream Adaptive

https://paste.coreelec.org/HormonePresley

**Comment by CastagnaIT** [comment]
i tested https://livesim.dashif.org/livesim/chunkdur_1/ato_7/testpic4_8s/Manifest.mpd
for 15 minutes without playback problems
anyway the following live its wrong:

> #KODIPROP:inputstream.adaptive.drm_legacy

and must be removed from the strm

> 2025-12-12 04:06:41.901 T:2075 info : ADDON: Dll Destroyed - InputStream Adaptive

The author who implemented that feature on Kodi core gave it the name "DLL" I don't know why, and it's clearly an inappropriate name, anyway it doesn't cause any problems

by looking at last lines of the log "NationsScottie" there are

```
2025-11-30 20:02:34.080 T:2078    error <general>: Unable to find plugin 
2025-11-30 20:02:34.080 T:2078    error <general>: GetDirectory - Error getting plugin://
```
just after started a n€tflix video,
seem that something is trying to access to a kind of script/addon, thats looks an empty name? seem weird
the stack trace shown crash at
`[Current thread is 1 (Thread 0x7e65628da0 (LWP 2032))]`
there could be a bug in kodi core on `CScriptRunner::WaitOnScriptResult` but i have no idea about the root cause
you should try creating an issue on https://github.com/xbmc/xbmc/issues


----

about "HormonePresley" Log:
i see download errors that are more likely the cause of a broken playback
with debugging disabled, nothing else is visible
This is usually a server issue, or a lack of appropriate ISA configuration to download the manifests, usually for missing headers or cookies

**Comment by Jimpan81** [comment]
@CastagnaIT 
Removed KODIPROP:inputstream.adaptive.drm_legacy but still freezes

`#EXTM3U
#EXTINF:-1 tvg-name="Test" tvg-logo="https://sseasideflowers.trustywebsites.com/wp-content/uploads/2018/11/test-product-test.png" tvg-id="Test",Test
#KODIPROP:inputstream=inputstream.adaptive
https://livesim.dashif.org/livesim/chunkdur_1/ato_7/testpic4_8s/Manifest.mpd

`
Freeze on CoreElec 22 nightly with ISA, player cache drops from 100%-0% and freeze after a while but plays fine on OSX nightly. What  OS do you use?
Same thing happenes to streams with clearkey (m3u8/mpd)

**Comment by CastagnaIT** [comment]
> Same thing happenes to streams with clearkey (m3u8/mpd)

thats weird to me clearkey samples works good

> What OS do you use?

windows 11

i have seen that in one of your log you have old ISA version v22.3.2.1 installed, and on the other one you have v22.3.3.1
check that you have installed last ISA version (v22.3.3)

if works you can try install this linux ARM64 test build artifact from
https://github.com/xbmc/inputstream.adaptive/actions/runs/19988661852
so that you can see what happens with current master build

unfortunately i no longer have any ARM64 devices to use CoreElec for testing

**Comment by atirage21** [comment]
THX, i tried before two version, but was result identical with addon antik. Video stream cache going fastly from 100 % to 0% and cpu going at 100 % (also with version from you: https://github.com/xbmc/inputstream.adaptive/actions/runs/19988661852). This bug of this addon Antik also is only at Kodi 22, and KODI 21 was without issue.

Here are logs from using last build from you with addon antik:
https://paste.coreelec.org/GrooveKenyon
https://paste.coreelec.org/ProfitsScepter

**Comment by atirage21** [comment]
In addon **freeview** (which was solved before) are also freezing but after 15 minutes. There i will focus at errors:
2025-12-14 15:20:04.806 T:15537   error <general>: static bool CInputStreamAddon::Supports(const ADDON::AddonInfoPtr&, const CFileItem&): 'inputstreamaddon' has been deprecated, please use `#KODIPROP:inputstream=inputstream.adaptive` instead

2025-12-14 15:53:08.465 T:15541   error <inputstream.adaptive>: Open: CURLOpen failed
2025-12-14 15:53:08.465 T:15541   error <inputstream.adaptive>: Download failed, internal error: http://p.6f.sk/iprima.php?sub=http%3A%2F%2Fprima-ott-live-sec.ssl.cdn.cra.cz%2FQkRm_DObNVBBW7bggOjspQ%3D%3D%2C1765808405%2Fchannels%2Fprima_cool%2Fplaylist%2Fcze%2Flive_hd.m3u8%3FoffsetSeconds%3D0%26url%3D0
2025-12-14 15:53:29.289 T:15541   error <general>: CCurlFile::CReadState::FillBuffer - (0x7e98023950) Failed: Timeout was reached(28)
2025-12-14 15:53:29.290 T:15541   error <general>: CCurlFile::Open - <http://p.6f.sk/iprima.php?sub=http%3A%2F%2Fprima-ott-live-sec.ssl.cdn.cra.cz%2FQkRm_DObNVBBW7bggOjspQ%3D%3D%2C1765808405%2Fchannels%2Fprima_cool%2Fplaylist%2Fcze%2Flive_hd.m3u8%3FoffsetSeconds%3D0%26url%3D0> Failed with code 0:

But my set was channel in m3u8:
#EXTINF:0 tvg-id="344812416" tvg-logo="special://home/addons/plugin.video.freeview.sk/resources/logos/primacool.png" tvg-name="Prima Cool",Prima Cool
#KODIPROP:inputstream=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:mimetype=application/dash+xml
plugin://plugin.video.freeview.sk/?provider=prima&channel=cool


https://paste.coreelec.org/ErasingTriad

**Comment by CastagnaIT** [comment]
> 2025-12-14 15:20:04.806 T:15537 error : static bool CInputStreamAddon::Supports(const ADDON::AddonInfoPtr&, const CFileItem&): 'inputstreamaddon' has been deprecated, please use #KODIPROP:inputstream=inputstream.adaptive

plugin.video.freeview.sk addon is setting that property incorrectly
as explained here https://github.com/xbmc/inputstream.adaptive/wiki/Integration#inputstreamaddon--inputstream
inputstreamaddon property must be used for kodi <= v18
anyway in this case, it dont influence the playback

> 2025-12-14 15:53:08.465 T:15541 error <inputstream.adaptive>: Download failed, internal error: http://p.6f.sk/iprima.php?sub=http%3A%2F%2Fprima-ott-live-sec.ssl.cdn.cra.cz%2FQkRm_DObNVBBW7bggOjspQ%3D%3D%2C1765808405%2Fchannels%2Fprima_cool%2Fplaylist%2Fcze%2Flive_hd.m3u8%3FoffsetSeconds%3D0%26url%3D0

the server is refusing the connection for some reason, but its not a ISA bug

from what i see there are differences:
1) for "Prima cool" the freeview add-on is using an "http" address, but website use "https". this should be fixed on freeview addon. (other channels like ":24" already use https)
2) on freeview addon the "inputstream.adaptive.stream_headers" is set correctly for example on ":24" channel, but its not set for "Prima cool", as said on my comment above often missing headers are cause of problems. i suggest to add that header (user-agent) to all streaming playback

EDIT for point 2:
if you need that  freeview add-on should be compatible also with old kodi versions, you should set user-agent on `manifest_headers` and `stream_headers`. If instead you need only make it compatible for kodi v22 and above, just set `common_headers` that already cover both previous mentioned header properties. (or check kodi version and set the appropriate properties according with it, as you wish)


in the STRM example:

> #KODIPROP:inputstream.adaptive.manifest_type=mpd

this is wrong, at least for "prima cool" case the manifest is not an MPD, see wiki to set the appropriate values (anyway this is not needed for Kodi v22, but set a wrong value will do a possible override)

after fixed freeview add-on, and if the server still refuse connections, i suggest to enable kodi Debug with "Curl logging" from "component specific logging" of kodi settings, to see if a more verbose log can provide some more info about the problem

**Comment by Jimpan81** [comment]
@CastagnaIT 
CE dev dont know the code can you take a look why it closes the stream ?
https://discourse.coreelec.org/t/input-stream-adaptive-kodi-piers/57757/37

**Comment by CastagnaIT** [comment]
> CE dev dont know the code can you take a look why it closes the stream ?

its different from this Issue thread, i dont want spam this thread,
please open another Issue thread
