### ISSUE TITLE
SIGSEGV in AP4_LinearReader::GetSample (tracker->m_SampleTable is NULL)

### ISSUE THREAD

**Issue by dobo90** [peak3d/inputstream.adaptive#829]
### Describe the bug
Here is a clear and concise description of what the problem is:

I've compiled latest inputstream.adaptive from Nexus branch (c08955927f) and it crashes when playing stream from Polish Canal+ service.

I've debbuged it using gdb. And the oputput is following:
```
Thread 40 "VideoPlayer" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff7b7fe640 (LWP 4631)]
AP4_LinearReader::GetSample (this=0x7fff8406ca48, track_id=4294967295, sample=..., sample_index=0) at /tmp/inputstream.adaptive/lib/libbento4/Core/Ap4LinearReader.cpp:640                                                                                                  
640         return tracker->m_SampleTable->GetSample(sample_index, sample);
(gdb) p tracker
$1 = (AP4_LinearReader::Tracker *) 0x7fff840d1e80
(gdb) bt
#0  AP4_LinearReader::GetSample(unsigned int, AP4_Sample&, unsigned int)
    (this=0x7fff8406ca48, track_id=4294967295, sample=..., sample_index=0)
    at /tmp/inputstream.adaptive/lib/libbento4/Core/Ap4LinearReader.cpp:640
#1  0x00007fff7adccd8f in FragmentedSampleReader::ProcessMoof(AP4_ContainerAtom*, unsigned long long, unsigned long long, unsigned long long) (this=0x7fff8406ca40, moof=0x7fff84040a10, moof_offset=0, mdat_payload_offset=1737, mdat_payload_size=32161)                  
    at /tmp/inputstream.adaptive/src/main.cpp:1399
#2  0x00007fff7ae56692 in AP4_LinearReader::AdvanceFragment() (this=0x7fff8406ca48)
    at /tmp/inputstream.adaptive/lib/libbento4/Core/Ap4LinearReader.cpp:412
#3  0x00007fff7ae569ad in AP4_LinearReader::Advance(bool) (this=0x7fff8406ca48, read_data=true)
    at /tmp/inputstream.adaptive/lib/libbento4/Core/Ap4LinearReader.cpp:474
#4  0x00007fff7ae56dd8 in AP4_LinearReader::ReadNextSample(unsigned int, AP4_Sample&, AP4_DataBuffer&)
    (this=0x7fff8406ca48, track_id=4294967295, sample=..., sample_data=...)
    at /tmp/inputstream.adaptive/lib/libbento4/Core/Ap4LinearReader.cpp:562
#5  0x00007fff7adcbcd1 in FragmentedSampleReader::ReadSample() (this=0x7fff8406ca40) at /tmp/inputstream.adaptive/src/main.cpp:1169
#6  0x00007fff7adcbbac in FragmentedSampleReader::Start(bool&) (this=0x7fff8406ca40, bStarted=@0x7fff7b7fd4e0: true)
    at /tmp/inputstream.adaptive/src/main.cpp:1157
#7  0x00007fff7adbd9ea in Session::GetNextSample() (this=0x7fff84171ab0) at /tmp/inputstream.adaptive/src/main.cpp:2995
#8  0x00007fff7adc16f7 in CInputStreamAdaptive::DemuxRead() (this=0x7fff8416f560) at /tmp/inputstream.adaptive/src/main.cpp:3844
#9  0x00007fff7adc5a51 in kodi::addon::CInstanceInputStream::ADDON_DemuxRead(AddonInstance_InputStream const*)
    (instance=0x7fff8416e260) at /usr/include/kodi/addon-instance/Inputstream.h:1919
#10 0x000055555601d1e6 in CDVDDemuxClient::Read() ()
#11 0x000055555608ed86 in CVideoPlayer::ReadPacket(DemuxPacket*&, CDemuxStream*&) ()
#12 0x00005555560976b7 in CVideoPlayer::Process() ()
#13 0x00005555562f5034 in CThread::Action() ()
#14 0x0000555556c43c0b in  ()
#15 0x00005555562edc28 in  ()
#16 0x00007ffff61b23c4 in std::execute_native_thread_routine(void*) (__p=0x55555b432af0)
    at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:82
#17 0x00007ffff7f8a259 in start_thread () at /usr/lib/libpthread.so.0
#18 0x00007ffff67d75e3 in clone () at /usr/lib/libc.so.6
(gdb) l
635
636         // don't continue if we've reached the end of that tracker
637         if (tracker->m_Eos)
638             return AP4_ERROR_EOS;
639
640         return tracker->m_SampleTable->GetSample(sample_index, sample);
641     }
642
643     /*----------------------------------------------------------------------
644     |   AP4_LinearReader::SeekSample
(gdb) p tracker
$2 = (AP4_LinearReader::Tracker *) 0x7fff840d1e80
(gdb) p tracker
$3 = (AP4_LinearReader::Tracker *) 0x7fff840d1e80
(gdb) p *tracker
$4 = {m_Eos = false, m_Track = 0x7fff841721d0, m_SampleTable = 0x0, m_SampleTableIsOwned = false, m_NextSample = 0x0, 
  m_NextSampleIndex = 0, m_NextDts = 287841872330, m_Samples = {
    _vptr.AP4_List = 0x7fff7afe3798 <vtable for AP4_List<AP4_LinearReader::SampleBuffer>+16>, m_ItemCount = 0, m_Head = 0x0, 
    m_Tail = 0x0}, m_Reader = 0x0, m_SeekPoint = {m_Pending = false, m_Time = 0, m_MoofOffset = 0, m_TrafNumber = 0, 
    m_TrunNumber = 0, m_SampleNumber = 0}}
```

## Expected Behavior
Here is a clear and concise description of what was expected to happen:
Kodi has crashed.

## Actual Behavior
Kodi should not crash.

## Possible Fix
Probably latest Bento4 update has caused the wrong behavior.

### To Reproduce

1. 
2.
3.

### Debuglog

The debuglog can be found here:
https://paste.kodi.tv/utexinehub.kodi

### MPD/M3U8s/ISM

An example or copy of a manifest (or manifests for HLS - master and variants) can be found here:

### Screenshots 
Here are some links or screenshots to help explain the problem:

## Additional context or screenshots (if appropriate)
Here is some additional context or explanation that might help:

### Your Environment
Used Operating system:

 - [ ] Android
 - [ ] iOS
 - [ ] tvOS
 - [X] Linux
 - [ ] OSX
 - [ ] Windows
 - [ ] Windows UWP

 - Operating system version/name:
 - Kodi version: 19.1
 - inputstream.adaptive version: Nexus c08955927f

*note: Once the issue is made we require you to update it with new information should that be required.
Team Kodi will consider your problem report however, we will not make any promises the problem will be solved.*

**Comment by dobo90** [comment]
A small update: reverting #737 indeed fixes the issue (```git revert d794c58c394efcc87835a0be29c7e1df15663fcd -m 1```). Please let me know if I can provide more info or somehow help fixing the issue.

**Comment by glennguy** [comment]
Thanks heaps for the report @dobo90 

Would it be possible to get a copy of the mpd file and a log with debug logging enabled (no component logging though please)?

**Comment by dobo90** [comment]
Sure @glennguy 
Manifest: https://paste.kodi.tv/irejizobox
Debug logs: https://paste.kodi.tv/owurimarej.kodi

Btw, I've searched through the newest history of bento4 repository. I've cherry-picked two related commits but it didn't help:
https://github.com/axiomatic-systems/Bento4/commit/c12999825dc9be15062b7f980ae85bc2c878f911
https://github.com/axiomatic-systems/Bento4/commit/5922ba762af468c2066c02e7904a3d0d2ca648a9

**Comment by glennguy** [comment]
Thanks for that.

Haven't had time to look properly but the problem is for some reason the sample table hasn't been assigned to the tracker: `m_SampleTable = 0x0`

Would you also be able to post the audio segment that starts downloading before the crash? Like https://opl-n02.cdn-ncplus.pl/live/store01/AlekinoplusHD/hd2-hssdrm02.isml/QualityLevels(128000)/Fragments(audio-20001=2144802716287333)

**Comment by CastagnaIT** [comment]
maybe I'm off track and it doesn't depend on this
but there is this line where has been added `ids.ItemCount()==1 ||` (in matrix)
https://github.com/xbmc/inputstream.adaptive/blame/Matrix/lib/libbento4/Core/Ap4LinearReader.cpp#L320
and i have not found it in bento4 upstream sources history
maybe it is part of our custom undocumented changes?

@dobo90 you can try test by re-adding manually this condition?

**Comment by dobo90** [comment]
@CastagnaIT

Applying following patch has fixed the issue. Thanks a lot, that was quick!

```
From e5b37c1e0a7a84fdc7b403c5e30a5e93706104b8 Mon Sep 17 00:00:00 2001
From: Dobroslaw Kijowski <dobo90@gmail.com>
Date: Tue, 19 Oct 2021 14:17:11 +0200
Subject: [PATCH] Hack bento4

---
 lib/libbento4/Core/Ap4LinearReader.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/lib/libbento4/Core/Ap4LinearReader.cpp b/lib/libbento4/Core/Ap4LinearReader.cpp
index 61c3a9d..2464865 100644
--- a/lib/libbento4/Core/Ap4LinearReader.cpp
+++ b/lib/libbento4/Core/Ap4LinearReader.cpp
@@ -329,7 +329,7 @@ AP4_LinearReader::ProcessMoof(AP4_ContainerAtom* moof,
         tracker->m_SampleTable = NULL;
         tracker->m_NextSampleIndex = 0;
         for (unsigned int j=0; j<ids.ItemCount(); j++) {
-            if (ids[j] == tracker->m_Track->GetId()) {
+            if (ids.ItemCount()==1 || ids[j] == tracker->m_Track->GetId()) {
                 AP4_FragmentSampleTable* sample_table = NULL;
                 result = m_Fragment->CreateSampleTable(&m_Movie, 
                                                        ids[j], 
-- 
2.33.1

```

**Comment by CastagnaIT** [comment]
as you also described this seem a kind of hack
it would be useful to understand why the ID's not match

**Comment by dobo90** [comment]
Please let me know if you want me to add debug logs somewhere.

wt., 19 paź 2021, 14:51 użytkownik Stefano Gottardo <
***@***.***> napisał:

**Comment by CastagnaIT** [comment]
Unfortunately i have little knowledge of this library but maybe @glennguy or @matthuisman know a bit better investigate on it

**Comment by glennguy** [comment]
My best guess is in this case it seems that the moof has it's own list of track ids, and then of course the container contains tracks which have their own track ids. One of them is wrong or missing. 
The change that was there previously is just to say if the moof only has one track id in it's list, then we must be looking at it. 
Possibly it's needed because when we make a dummy moov in this function: https://github.com/xbmc/inputstream.adaptive/blob/c08955927f2aabdd1521bcb0ae070ac23b69d504/src/main.cpp#L2846

@dobo90 if you could get me an audio chunk I could confirm what's going on.

Happy to accept a PR for this change BTW.

**Comment by CastagnaIT** [comment]
it would be good to understand if we can avoid this further modification to the bento4 sources
otherwise i will do the PR

**Comment by CastagnaIT** [comment]
@dobo90 can you try compile/test with this change?
(ofc remove/reset previous patches)

```
diff --git a/src/main.cpp b/src/main.cpp
index 661a9db..7d04750 100644
--- a/src/main.cpp
+++ b/src/main.cpp
@@ -1097,7 +1097,11 @@ public:
       m_nextDuration(0),
       m_nextTimestamp(0)
   {
-    EnableTrack(m_track->GetId());
+    if (EnableTrack(m_track->GetId()) == AP4_ERROR_NO_SUCH_ITEM)
+    {
+      // If the track is not found try enable our added track
+      EnableTrack(9999);
+    }

     AP4_SampleDescription* desc(m_track->GetSampleDescription(0));
     if (desc->GetType() == AP4_SampleDescription::TYPE_PROTECTED)
@@ -2910,7 +2914,7 @@ AP4_Movie* Session::PrepareStream(STREAM* stream, bool& needRefetch)
     }
     sample_table->AddSampleDescription(sample_descryption);

-    movie->AddTrack(new AP4_Track(TIDC[stream->stream_.get_type()], sample_table, ~0,
+    movie->AddTrack(new AP4_Track(TIDC[stream->stream_.get_type()], sample_table, 9999,
                                   stream->stream_.getRepresentation()->timescale_, 0,
                                   stream->stream_.getRepresentation()->timescale_, 0, "", 0, 0));
     //Create a dumy MOOV Atom to tell Bento4 its a fragmented stream

```

**Comment by glennguy** [comment]
`track_id=4294967295` from the stacktrace and 
`movie->AddTrack(new AP4_Track(TIDC[stream->stream_.get_type()], sample_table, ~0` from the above function (as-is) seems to make sense here that this is what's happening.
Looking at the ism manifest (not much experience with these but seems easy to read) there's no initialization data associated to the audio stream, so `PrepareStream` will create the movie/moov info, and set the track id to ~0.

So @CastagnaIT I think you've hit the right spot, it would be great if @dobo90 you could test the above changes.
Only question left would be what if `EnableTrack(~0)` fails... I don't think that it would.

**Comment by CastagnaIT** [comment]
theorically shoud works, but is needed a test
we should also remove the use of tilde `~` with integers it is ugly invert the bits, at this point is better set directly "-1"
and also create a global static variable for this track ID is better than have a magic number that creates poor understanding of the code

> Only question left would be what if EnableTrack(~0) fails... I don't think that it would.

does not know the code well but maybe in this case we could force return false in `bStarted` on `FragmentedSampleReader::Start` method call ?

**Comment by CastagnaIT** [comment]
@dobo90 do have you some time to do this last test? thanks

**Comment by dobo90** [comment]
@CastagnaIT sorry I was busy last days. I will try it this weekend and report. Thanks!

**Comment by matthuisman** [comment]
@dobo90 
how did you get on?
I've done a draft PR with the changes @CastagnaIT suggested, so you can actually just grab a build from below which has the changes:
https://jenkins.kodi.tv/blue/organizations/jenkins/xbmc%2Finputstream.adaptive/detail/PR-854/1/artifacts/

**Comment by CastagnaIT** [comment]
fixed by #858

**Comment by kszaq** [comment]
@dobo90 Can you confirm if #858 fixed the issue for you? I am using Nexus IA branch with Kodi 19 (not supported, I know) and I still need your Bento4 patch to solve crashing.

**Comment by CastagnaIT** [comment]
> I am using Nexus IA branch with Kodi 19 (not supported, I know) and I still need your Bento4 patch to solve crashing.

it is not his patch is an old undocumented patch from our source code which i have not included for the various reasons already mentioned, strange that the crash happens again, perhaps an oversight to be check

i think that as first you should make a safe test by using Kodi 20 with ISA nexus binary (so without mixing old/new interfaces)
if still happens open another Issue thread
