### ISSUE TITLE
Kodi 20: IA crashing with HGO streams on Android

### ISSUE THREAD

**Issue by enen92** [peak3d/inputstream.adaptive#853]
Inputstream adaptive/Kodi is crashing in Kodi 20 with all streams from HGo (HBO) in Android (works on my other test machines which have linux). They play well under kodi 19 so its definitely some change in IA for nexus.
Can't tell much about the crash, the backtrace in logcat shows this:

```
12-11 19:19:16.481  8492  8492 D NowPlayingManager: onMediaDataUpdated: A notification for Now Playing Card has been posted with NowPlayingData [title=100 Foot Wave - 1 SEASON, EPISODE 2, artist=Unknown]
12-11 19:19:16.516 11679 11679 I chatty  : uid=10076(org.xbmc.kodi) expire 5 lines
12-11 19:19:16.594  3107  3107 I /system/bin/tombstoned: received crash request for pid 11644
12-11 19:19:16.649 11679 11679 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-11 19:19:16.650 11679 11679 F DEBUG   : Build fingerprint: 'Xiaomi/oneday/oneday:9/PI/3595:user/release-keys'
12-11 19:19:16.650 11679 11679 F DEBUG   : Revision: '0'
12-11 19:19:16.650 11679 11679 F DEBUG   : ABI: 'arm'
12-11 19:19:16.650 11679 11679 F DEBUG   : pid: 11495, tid: 11644, name: Thread-14  >>> org.xbmc.kodi <<<
12-11 19:19:16.650 11679 11679 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
12-11 19:19:16.650 11679 11679 F DEBUG   : Cause: null pointer dereference
12-11 19:19:16.650 11679 11679 F DEBUG   :     r0  00000000  r1  fffffff9  r2  ccd24510  r3  00000000
12-11 19:19:16.650 11679 11679 F DEBUG   :     r4  ccd24510  r5  00000000  r6  ced68ca4  r7  ced68c6c
12-11 19:19:16.650 11679 11679 F DEBUG   :     r8  f1bf9d8c  r9  75756964  r10 c9785d00  r11 ccd244b8
12-11 19:19:16.651 11679 11679 F DEBUG   :     ip  c55ea7d4  sp  ccd244b0  lr  c5554844  pc  c5555a50
12-11 19:19:16.717  4381  4381 I chromium: [4381:4381:INFO:metrics_recorder.cc(286)] cast event: Cloud.Transport.Https.StatusChange.Out.Success
12-11 19:19:16.816 11679 11679 F DEBUG   : 
12-11 19:19:16.816 11679 11679 F DEBUG   : backtrace:
12-11 19:19:16.817 11679 11679 F DEBUG   :     #00 pc 00112a50  /data/data/org.xbmc.kodi/cache/lib/libinputstream.adaptive.so
12-11 19:19:16.817 11679 11679 F DEBUG   :     #01 pc 000b035c  /data/data/org.xbmc.kodi/cache/lib/libinputstream.adaptive.so
12-11 19:19:16.817 11679 11679 F DEBUG   :     #02 pc 001124b8  /data/data/org.xbmc.kodi/cache/lib/libinputstream.adaptive.so
12-11 19:19:16.817 11679 11679 F DEBUG   :     #03 pc 00112674  /data/data/org.xbmc.kodi/cache/lib/libinputstream.adaptive.so
12-11 19:19:16.818 11679 11679 F DEBUG   :     #04 pc 001128e4  /data/data/org.xbmc.kodi/cache/lib/libinputstream.adaptive.so
12-11 19:19:16.818 11679 11679 F DEBUG   :     #05 pc 000af964  /data/data/org.xbmc.kodi/cache/lib/libinputstream.adaptive.so
12-11 19:19:16.818 11679 11679 F DEBUG   :     #06 pc 000a34ac  /data/data/org.xbmc.kodi/cache/lib/libinputstream.adaptive.so
12-11 19:19:16.818 11679 11679 F DEBUG   :     #07 pc 000a6188  /data/data/org.xbmc.kodi/cache/lib/libinputstream.adaptive.so
12-11 19:19:16.818 11679 11679 F DEBUG   :     #08 pc 012de214  /data/app/org.xbmc.kodi-ZPRQ-0226ZbSzQExF1iV-w==/lib/arm/libkodi.so (CDVDDemuxClient::Read()+92)
12-11 19:19:16.818 11679 11679 F DEBUG   :     #09 pc 01350d90  /data/app/org.xbmc.kodi-ZPRQ-0226ZbSzQExF1iV-w==/lib/arm/libkodi.so (CVideoPlayer::ReadPacket(DemuxPacket*&, CDemuxStream*&)+352)
12-11 19:19:16.818 11679 11679 F DEBUG   :     #10 pc 01352fa8  /data/app/org.xbmc.kodi-ZPRQ-0226ZbSzQExF1iV-w==/lib/arm/libkodi.so (CVideoPlayer::Process()+1024)
12-11 19:19:16.818 11679 11679 F DEBUG   :     #11 pc 01594b78  /data/app/org.xbmc.kodi-ZPRQ-0226ZbSzQExF1iV-w==/lib/arm/libkodi.so (CThread::Action()+40)
12-11 19:19:16.818 11679 11679 F DEBUG   :     #12 pc 01595048  /data/app/org.xbmc.kodi-ZPRQ-0226ZbSzQExF1iV-w==/lib/arm/libkodi.so
12-11 19:19:16.818 11679 11679 F DEBUG   :     #13 pc 01594f1c  /data/app/org.xbmc.kodi-ZPRQ-0226ZbSzQExF1iV-w==/lib/arm/libkodi.so
12-11 19:19:16.818 11679 11679 F DEBUG   :     #14 pc 01594d50  /data/app/org.xbmc.kodi-ZPRQ-0226ZbSzQExF1iV-w==/lib/arm/libkodi.so
12-11 19:19:16.818 11679 11679 F DEBUG   :     #15 pc 00063c15  /system/lib/libc.so (__pthread_start(void*)+22)
12-11 19:19:16.818 11679 11679 F DEBUG   :     #16 pc 0001e065  /system/lib/libc.so (__start_thread+22)
12-11 19:19:16.888  4381  4381 I chromium: [4381:4381:INFO:grpc_manager_impl.cc(495)] GRPC[uri=[::]:8012]: num_pending_calls=0, num_active_handlers=1, num_free_handlers=0
12-11 19:19:16.936  8492  8492 D NowPlayingListener: updateNowPlayingNotification with controller: NowPlayingMediaController {packageName = org.xbmc.kodi, state = 3, metadata = 100 Foot Wave - 1 SEASON, EPISODE 2, null, null}
12-11 19:19:16.936  8492  8492 D NowPlayingManager: onClientChanged() called with: clearing = [false]
```

Kodi debug logs:
Working (Kodi 19.3): https://paste.kodi.tv/hihofumiwe
Crashing (Kodi 20): https://paste.kodi.tv/vihicamima

Let me know if I can provide more info on the crash

**Comment by glennguy** [comment]
Just to rule out Kodi 20, can you try with IA 19.0.1 in Nexus?

I need to start learning an easy way to do debugging in Android, will hit up the team on slack later today for some help.

**Comment by enen92** [comment]
Ok so sort of good news, I compiled kodi for android with the HEAD of Nexus branch for IA (i.e. not using the version available from the repo) and kodi doesn't crash anymore. So the crash issue might already have been solved recently (just not pushed to the repo).
Streams however don't play:

```
2021-12-12 09:52:27.533 T:12109   DEBUG <general>: CurlFile::Open - <https://akamaicdn.hbogo.eu/2da83172-44a8-ae07-395c-7acfaa43444d_m123403_hbo/COMP/141742214_por_comp_b3771502-c4fb-4795-b9b1-b6fc9d1d9dac_3400000_v2.ism/Manifest>
2021-12-12 09:52:27.535 T:12109   DEBUG <general>: easy_acquire - Created session to https://akamaicdn.hbogo.eu
2021-12-12 09:52:27.594 T:12044   DEBUG <general>: ------ Window Init (DialogBusy.xml) ------
2021-12-12 09:52:27.594 T:12044   DEBUG <general>: Window DialogBusy.xml was already loaded
2021-12-12 09:52:27.595 T:12044   DEBUG <general>: Alloc resources: 0.09 ms
2021-12-12 09:52:27.711 T:12109   DEBUG <general>: AddOnLog: inputstream.adaptive: Download finished: https://akamaicdn.hbogo.eu/2da83172-44a8-ae07-395c-7acfaa43444d_m123403_hbo/COMP/141742214_por_comp_b3771502-c4fb-4795-b9b1-b6fc9d1d9dac_3400000_v2.ism/Manifest
2021-12-12 09:52:27.713 T:12109    INFO <general>: AddOnLog: inputstream.adaptive: Successfully parsed manifest file. #Periods: 1, #Streams in first period: 4, Type: VOD, Download speed: 0.0000 Bytes/s
2021-12-12 09:52:27.713 T:12109   DEBUG <general>: AddOnLog: inputstream.adaptive: New period, dispose sample decrypter and reinitialize
2021-12-12 09:52:27.713 T:12109   DEBUG <general>: AddOnLog: inputstream.adaptive: Entering encryption section
2021-12-12 09:52:27.713 T:12109   ERROR <general>: AddOnLog: inputstream.adaptive: No decrypter found for encrypted stream
2021-12-12 09:52:27.714 T:12109   DEBUG <general>: AddOnLog: inputstream.adaptive: Session::~Session()
```

I'll try to bissect this and find the culprit (or at least the last working commit)

**Comment by glennguy** [comment]
looks like it might not be finding the libssd_wv.so  - from your last log it's at `/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/addons/inputstream.adaptive/libssd_wv.so`

**Comment by enen92** [comment]
@glennguy version 19.0.1 works fine in latest Nexus nightly after copying libssd_wv.so and libinputstream.adaptive.so to sdcard/Android/data/org.xbmc.kodi/files/.kodi/addons/inputstream.adaptive/.

Doing the same with any 20.0.x version just crashes Kodi. 
Since Kodi's fault is discarded and since it is happening with any version from 20.0.1 (oldest one still in the repo) I wonder if it's not related to https://github.com/xbmc/inputstream.adaptive/commit/bff9b6958f4420ee90b3240f54980d8087c5f5b9 ...
@matthuisman fyi

**Comment by matthuisman** [comment]
@enen92
i doubt its that commit as that was just removing old files that aren't used anymore since the android stuff moved to jni

i suspect what has happened is when you've compiled IA, the ssd_wv hasn't been built / included.
Then when you ran it, it stopped there when looking for that so never got to where it crashed initially.
Could you instead try a version from here:
https://jenkins.kodi.tv/blue/organizations/jenkins/xbmc%2Finputstream.adaptive/detail/20.0.3-Nexus/1/artifacts
(that is latest Nexus head)

@glennguy 
his first log: https://paste.kodi.tv/vihicamima shows it finding the lib_ssd 

Also of note that this is .ism manifest which lets be honest - doesn't get much love.
So maybe its an issue with the new buffer / adaptive code and .ism manifests?
Guess we need to find a test .ism to test with. I'll have a hunt.
Oh, and only on Android it seems - fun fun!

**Comment by enen92** [comment]
@matthuisman thanks for the links. 

These work:
https://jenkins.kodi.tv/blue/organizations/jenkins/xbmc%2Finputstream.adaptive/detail/20.0.0-Nexus/1/artifacts

https://jenkins.kodi.tv/blue/organizations/jenkins/xbmc%2Finputstream.adaptive/detail/20.0.1-Nexus/1/artifacts

Anything above just crashes Kodi on my phone. Will try later on my other devices.
The fact 20.0.1 works is suspicious as it crashed my box when I tested before (but I didn't do a clean zip install then, now I did but not on my box or tv).

**Comment by enen92** [comment]
Retested on my other devices and got the same behaviour. Last version that works is 20.0.1.
Maybe if it's possible to trigger Jenkins to do a build with debug symbols enabled it might help to understand the crash (it's a use after free) so the fix might be simple

**Comment by matthuisman** [comment]
ok, so 20.0.1 has the "big stuff" in it already (adaptive switching, buffer ahead, and my commit above)
**So thats good that works.**

changes between 20.0.1 and 20.0.2: https://github.com/xbmc/inputstream.adaptive/compare/2bd53487b5dffdc3605727b10b79eb2a987871ad...6cb99782bbdc4756173c71aa6b5dd9ae7c1f91b3

There was a big refactor / update of bento
so that would be my suspicion.
could be just a change / diff from IA vs upstream wasn't brought across

**Comment by glennguy** [comment]
possibly this which is still outstanding:
https://github.com/xbmc/inputstream.adaptive/issues/829

**Comment by matthuisman** [comment]
good spotting.
the manifest url looks very similar to this addons url - so could well be the same fault

ive done a draft PR with those changes

@enen92 
could you try with a build from here please:
https://jenkins.kodi.tv/blue/organizations/jenkins/xbmc%2Finputstream.adaptive/detail/PR-854/1/artifacts

**Comment by enen92** [comment]
@matthuisman thanks, but no luck.
Digging a bit more on this I found this is indeed due to the bento4 bump. It is crashing here https://github.com/xbmc/inputstream.adaptive/blob/6cb99782bbdc4756173c71aa6b5dd9ae7c1f91b3/lib/libbento4/Core/Ap4LinearReader.cpp#L640 because `tracker->m_SampleTable` is null.
Also, I can reproduce this on linux (was using 19.0.0) which hopefully makes it easier to solve

**Comment by enen92** [comment]
However I can confirm this patch https://github.com/xbmc/inputstream.adaptive/issues/829#issuecomment-946686094 fixes the issue for me

**Comment by matthuisman** [comment]
@enen92 
thanks, I've PR'd that patch.
Can you check below build works fine for you:
https://jenkins.kodi.tv/blue/organizations/jenkins/xbmc%2Finputstream.adaptive/detail/PR-856/3/artifacts

**Comment by enen92** [comment]
It works but I share @CastagnaIT concerns about that type of patches (it's a complete hack and will make updating bento4 harder in the future) and a rabbit hole to debug :)
When AddTrack is called we feed it ~0 (-1) as the track_id. there's a chance ProcessMoof is called later and there the IDs come from the stream/container (1) in my case. The comparison won't match.
Maybe we can figure out a way of replacing the track_id if we figure out this code path will be followed.

Another option is just to use 1 instead of ~0 in the call to AddTrack() but I am not sure if it'll not cause regressions elsewhere (nor if the stream Id will always be 1 like in my case:

https://github.com/enen92/inputstream.adaptive/commit/1eafbd24244d06c52fc8283f6e96fd62fd859887#diff-34d21af3c614ea3cee120df276c9c4ae95053830d7f1d3deaf009a4625409ad2R2933

Either way maybe in the meantime GetSample() could be fixed to...at least avoid Kodi crashing and log the pointer is null

**Comment by CastagnaIT** [comment]
@matthuisman I'd like to check if we can avoid re-add the old workaround to bento4

i like the way to set our custom AP4_Movie with trackid as "1" to avoid use the workaround patch to bento4,
but my fear is that we cannot be sure that stream data provided is always with track id of "1"
i'll see today or tomorrow if i am able to find a possible better way

**Comment by matthuisman** [comment]
@CastagnaIT 
I was chatting to Glenn and he said he had a fix without the hack so I've closed the PR introducing the patch

**Comment by CastagnaIT** [comment]
then i will wait a feedback before investing time

**Comment by glennguy** [comment]
@enen92 could you please try from here https://jenkins.kodi.tv/blue/organizations/jenkins/xbmc%2Finputstream.adaptive/detail/PR-858/2/artifacts

Btw the test stream mentioned in the PR had a track id of 2 (either for video or audio, or both - didn't check).

**Comment by CastagnaIT** [comment]
yeah what i was thinking of doing is exactly what @glennguy has done in this new PR

**Comment by enen92** [comment]
@glennguy I can confirm your patch fixes the issue. Thanks much!
